.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.date {
    border-bottom: 1px solid lightslategray;
    font-size: 1.25rem;
    margin-top: auto;
    padding-bottom: 1.5rem;
    text-align: center;
}

.frame {
    border: 1px solid lightslategray;
    display: grid;
    position: relative;
    width: 100%;
}

.image {
    fill: #242424;
}

.image path {
    fill: none;
    stroke: lightslategray;
    width: 100%;
}

.info {
    margin-bottom: auto;
    text-align: center;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    padding: 1rem;
    position: relative;
    width: 100%;
}

.list {
    display: flex;
    gap: 3rem;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

.title {
    margin-top: 0;
}

.values {
    display: flex;
    gap: 3rem;
    justify-content: space-around;
}

.weather {
    display: grid;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.weather > :nth-child(2),
.weather > :nth-child(3) {
    bottom: 0;
    position: absolute;
    transform: scale(0.425);
    transform-origin: 50% 100%;
    z-index: -1;
}

.weather > :nth-child(2) {
    left: -50%;
}

.weather > :nth-child(3) {
    right: -50%;
    transform: scale(0.275);
}

.week {
    display: grid;
    grid-template-rows: auto 1fr;
}

@media only screen and (max-width: 42em) {
    .content {
        height: 100%;
        min-width: 50%;
    }

    .item {
        border: none;
        flex-direction: row;
        position: relative;
        width: 100%;
    }

    .list {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (prefers-color-scheme: light) {
    .date {
        border-bottom-color: lightgray;
    }

    .frame {
        border-color: lightgray;
    }

    .image {
        fill: #fff;
    }

    .image path {
        stroke: darkslategray;
    }

    .item {
        border-color: lightgray;
    }
}
